<!DOCTYPE html>
<html lang="en">
    <head>
        <meta encoding="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet-login-register-page.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            hmtl, body{
                height: 100%;
                margin: auto;
            }
            #entry {
                display: flex;
                border-left: solid;
                border-color: rgba(0, 0, 0, 0.2);
                border-width: 1px;
                justify-content: center;
                align-items: center;
            }
            #entry * {
                margin: 0px 2px;
            }
            #entry:hover svg{
                color: rgb(230, 196, 8);
            }
        </style>
    </head>
    <body>
        <div id="entry" style="top: 40%; right: 40%; position: absolute;" >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
                <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
            </svg>
            <i class="bi bi-door-open"></i>
            <a>Log-in</a>
        </div>
    </body>
</html>